:root {
    --primary: #222;
    --secondary: #f4f4f4;
    --accent: #d4af37; /* Gold accent */
    --text: #333;
}

body {
    font-family: 'Inter', sans-serif;
    margin: 0;
    line-height: 1.6;
    color: var(--text);
}

.container {
    max-width: 1100px;
    margin: auto;
    padding: 0 20px;
}

section { padding: 80px 0; }
.section-alt { background: var(--secondary); }

/* Navigation */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 5%;
    background: white;
}

nav ul { display: flex; list-style: none; }
nav ul li { margin-left: 20px; }
nav ul li a { text-decoration: none; color: var(--primary); font-weight: bold; }

/* Layouts */
.split-view {
    display: flex;
    gap: 50px;
    align-items: center;
}

.content-left, .content-right { flex: 1; }

/* Buttons */
.btn {
    display: inline-block;
    background: var(--primary);
    color: white;
    padding: 12px 30px;
    text-decoration: none;
    margin-top: 20px;
}

/* Gallery */
.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
}

.gallery-grid img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 4px;
}

/* Testimonials */
.testimonial-grid {
    display: flex;
    gap: 30px;
    margin-top: 40px;
}

.testimonial-card {
    background: white;
    padding: 30px;
    text-align: center;
    flex: 1;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
}

.avatar {
    width: 60px;
    height: 60px;
    background: var(--accent);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 15px;
    font-weight: bold;
}

.center-text { text-align: center; }

@media (max-width: 768px) {
    .split-view { flex-direction: column; text-align: center; }
    .testimonial-grid { flex-direction: column; }
}
